<div class="w-full px-4 py-6">
  <div class="mb-6">
    <h1 class="text-2xl font-bold text-gray-900">Analytics</h1>
    <p class="text-sm text-gray-500 mt-1">
      Pipeline metrics, agent utilization, and VSM trends — built-in, no external tools required.
    </p>
  </div>
  <div class="border-b border-gray-200 mb-6" role="tablist">
    <nav class="flex space-x-8 -mb-px">
      <%= for {tab, label} <- [{"global", "Global"}, {"pipelines", "Pipelines"}, {"agents", "Agents"}, {"vsm", "VSM Trends"}] do %>
        <button
          phx-click="switch_tab"
          phx-value-tab={tab}
          role="tab"
          aria-selected={"#{@active_tab == tab}"}
          class={
            if @active_tab == tab,
              do:
                "pb-3 px-1 text-sm font-medium border-b-2 transition-colors border-blue-600 text-blue-600",
              else:
                "pb-3 px-1 text-sm font-medium border-b-2 transition-colors border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
          }
        >
          {label}
        </button>
      <% end %>
    </nav>
  </div>
  <%= case @active_tab do %>
    <% "global" -> %>
      <.global_tab
        top_pipelines={@top_pipelines}
        top_agents={@top_agents}
        all_stats={@all_pipeline_stats}
      />
    <% "pipelines" -> %>
      <.pipelines_tab stats={@all_pipeline_stats} />
    <% "pipeline_detail" -> %>
      <.pipeline_detail_tab detail={@pipeline_detail} />
    <% "agents" -> %>
      <.agents_tab stats={@agent_stats} />
    <% "vsm" -> %>
      <.vsm_tab data={@vsm_data} pipeline_name={@selected_pipeline} />
    <% _ -> %>
      <p class="text-gray-500">Select a tab above.</p>
  <% end %>
</div>
