<div class="dashboard" role="main" aria-label="Pipeline Dashboard">
  <section class="dashboard-modifiers" role="search" aria-label="Pipeline filters">
    <div class="groupby">
      <label class="grouping-label" id="grouping-label">Group pipelines by:</label>
      <div
        class={"c-dropdown #{if @dropdown_open, do: "open", else: ""}"}
        phx-click-away="close_dropdown"
        role="combobox"
        aria-expanded={to_string(@dropdown_open)}
        aria-haspopup="listbox"
        aria-labelledby="grouping-label"
      >
        <a
          href="#"
          class="c-dropdown-head"
          phx-click="toggle_dropdown"
          role="button"
          aria-label={"Group by #{@grouping_text}"}
          tabindex="0"
          phx-key="Enter"
          phx-keydown="toggle_dropdown"
        >
          {@grouping_text}
        </a>
        <i
          class="c-down-arrow"
          phx-click="toggle_dropdown"
          role="presentation"
          aria-hidden="true"
        >
        </i>
        <div class="c-dropdown-body" role="listbox" aria-labelledby="grouping-label">
          <a
            href="#"
            class="c-dropdown-item"
            phx-click="select_grouping"
            phx-value-scheme="environment"
            role="option"
            aria-selected={to_string(@grouping_scheme == "environment")}
            aria-label="Group by Environment"
            tabindex="0"
          >
            Environment
          </a>
          <a
            href="#"
            class="c-dropdown-item"
            phx-click="select_grouping"
            phx-value-scheme="pipeline_group"
            role="option"
            aria-selected={to_string(@grouping_scheme == "pipeline_group")}
            aria-label="Group by Pipeline Group"
            tabindex="0"
          >
            Pipeline Group
          </a>
        </div>
      </div>
    </div>

    <div class="pipeline-search_dashboard">
      <form phx-change="search" phx-submit="search" id="pipeline-search-form">
        <label for="pipeline-search" class="sr-only">Search pipelines</label>
        <input
          id="pipeline-search"
          type="search"
          placeholder="Search pipelines"
          value={@search_text}
          phx-debounce="300"
          name="value"
          aria-label="Search pipelines"
          autocomplete="off"
        />
      </form>
    </div>
  </section>

  <%= if @has_pipelines do %>
    <%= for {group_name, pipelines} <- @pipeline_groups do %>
      <.pipeline_group name={group_name} pipelines={pipelines} current_user={@current_user} show_changes_for={@show_changes_for} />
    <% end %>
  <% else %>
    <div class="dashboard-message text-center" role="status" aria-live="polite">
      <%= if @search_text != "" do %>
        <h3>No matches found</h3>
        <p>No pipelines match "{@search_text}"</p>
      <% else %>
        <h3>Welcome to GoCD</h3>
        <p>No pipelines configured yet</p>
      <% end %>
    </div>
  <% end %>

  <%= if @active_stage_summary do %>
    <div class="stage-summary-backdrop" phx-click="close_stage_summary">
      <div
        class="stage-summary-popup"
        phx-click-away="close_stage_summary"
        phx-window-keydown="close_stage_summary"
        phx-key="Escape"
      >
        <!-- Header -->
        <div class="stage-summary-header">
          <div class="stage-summary-title">
            <span class="label">Pipeline</span>
            <span class="value font-mono">{@active_stage_summary.pipeline_name}</span>
            <span class="separator">»</span>
            <span class="value font-mono">{@active_stage_summary.pipeline_counter}</span>
            <span class="separator">»</span>
            <span class="label">Stage</span>
            <span class="value font-mono">{@active_stage_summary.stage_name}</span>
            <span class="separator">»</span>
            <span class="value font-mono">{@active_stage_summary.stage_counter}</span>
          </div>
          <div class="stage-summary-header-actions">
            <button
              type="button"
              class="stage-summary-refresh-btn"
              title="Refresh"
              phx-click="show_stage_summary"
              phx-value-pipeline={@active_stage_summary.pipeline_name}
              phx-value-stage={@active_stage_summary.stage_name}
              phx-value-counter={@active_stage_summary.pipeline_counter}
            >
              <i class="fa-solid fa-rotate-right"></i>
            </button>
            <a
              href={"/admin/pipelines/#{@active_stage_summary.pipeline_name}/edit"}
              class="stage-summary-settings-btn"
              title="Pipeline Configuration"
            >
              <i class="fa-solid fa-gear"></i>
            </a>
            <button type="button" class="stage-summary-close-btn" phx-click="close_stage_summary">
              &times;
            </button>
          </div>
        </div>
        
<!-- Trigger Info -->
        <div class="stage-summary-meta">
          <div class="meta-left text-xs text-gray-500 font-sans">
            Triggered by
            <span class="font-bold text-gray-700">{@active_stage_summary.triggered_by}</span>
            on
            <span class="font-bold text-gray-700">
              {format_local_time(@active_stage_summary.created_time)}
            </span>
            <span class="meta-divider mx-2 text-gray-300">|</span>
            Duration:
            <span class="font-bold text-gray-700">
              {format_duration(@active_stage_summary.duration)}
            </span>
          </div>
          <div class="meta-right">
            <.link
              navigate={
                ~p"/pipelines/#{@active_stage_summary.pipeline_name}/#{@active_stage_summary.pipeline_counter}/#{@active_stage_summary.stage_name}/#{@active_stage_summary.stage_counter}"
              }
              class="text-[#2d6ca2] hover:underline font-bold text-xs"
            >
              Go to Stage Details Page
            </.link>
          </div>
        </div>
        
<!-- Action Bar -->
        <div class="stage-summary-actions">
          <div class="action-buttons flex gap-2">
            <%= if @active_stage_summary.state == "Awaiting" do %>
              <button
                type="button"
                class="action-btn bg-[#2d6ca2] hover:bg-[#24527d] text-white border border-[#2d6ca2] px-3 py-1 text-xs font-bold rounded flex items-center gap-1"
                phx-click="approve_stage"
                phx-value-pipeline={@active_stage_summary.pipeline_name}
                phx-value-counter={@active_stage_summary.pipeline_counter}
                phx-value-stage={@active_stage_summary.stage_name}
              >
                <i class="fa-solid fa-play text-[10px]"></i> Approve
              </button>
            <% end %>
            <button
              type="button"
              class="action-btn bg-gray-100 hover:bg-gray-200 border border-gray-300 px-3 py-1 text-xs rounded"
              phx-click="rerun_failed_jobs"
              disabled={@active_stage_summary.failed_count == 0}
            >
              Rerun Failed
            </button>
            <button
              type="button"
              class="action-btn bg-gray-100 hover:bg-gray-200 border border-gray-300 px-3 py-1 text-xs rounded"
              phx-click="rerun_selected_jobs"
              disabled={MapSet.size(@selected_jobs) == 0}
            >
              Rerun Selected
            </button>
          </div>
          <div class="action-stats font-mono text-xs text-gray-600">
            Building :
            <span class="stat-val font-bold text-gray-800">
              {@active_stage_summary.building_count}
            </span>
            Passed :
            <span class="stat-val font-bold text-[#1bc98e]">
              {@active_stage_summary.passed_count}
            </span>
            Failed :
            <span class="stat-val font-bold text-[#e64759]">
              {@active_stage_summary.failed_count}
            </span>
          </div>
        </div>
        
<!-- Jobs Table -->
        <div class="stage-summary-table-container">
          <table class="stage-summary-table">
            <thead>
              <tr>
                <th class="col-checkbox"></th>
                <th class="col-job-name">Job Name</th>
                <th class="col-state">State</th>
                <th class="col-timeline">Timeline</th>
                <th class="col-duration">Duration</th>
                <th class="col-agent">Agent</th>
              </tr>
            </thead>
            <tbody>
              <%= for job <- @active_stage_summary.jobs do %>
                <tr class="hover:bg-gray-50/50">
                  <td class="col-checkbox">
                    <input
                      type="checkbox"
                      phx-click="toggle_job_selection"
                      phx-value-job={job.name}
                      checked={MapSet.member?(@selected_jobs, job.name)}
                    />
                  </td>
                  <td class="col-job-name">
                    <span class="flex items-center gap-1.5">
                      <span
                        class={status_dot_class(job)}
                        aria-label={status_dot_label(job)}
                        role="img"
                      >
                      </span>
                      <.link
                        navigate={
                          ~p"/go/tab/build/detail/#{@active_stage_summary.pipeline_name}/#{@active_stage_summary.pipeline_counter}/#{@active_stage_summary.stage_name}/#{@active_stage_summary.stage_counter}/#{job.name}"
                        }
                        class="font-bold text-gray-800 hover:text-[#2d6ca2] hover:underline"
                        title="View job details: #{job.name}"
                      >
                        {job.name}
                      </.link>
                    </span>
                  </td>
                  <td class="col-state text-gray-500">
                    {job.state}
                  </td>
                  <td class="col-timeline">
                    <div class="timeline-bar-track bg-gray-100 rounded-full h-1.5 w-32 overflow-hidden">
                      <div
                        class={"timeline-bar h-full " <> String.downcase(job.result || "unknown")}
                        style={"width: " <> if(job.state == "Completed", do: "100%", else: "60%")}
                      >
                      </div>
                    </div>
                  </td>
                  <td class="col-duration font-mono text-gray-500">
                    {format_duration(job.duration)}
                  </td>
                  <td class="col-agent font-mono text-xs text-[#2d6ca2]">
                    <%= if job.agent_uuid do %>
                      <.link navigate={~p"/agents"} title={"Agent UUID: #{job.agent_uuid}"}>
                        {String.slice(job.agent_uuid, 0, 8)}…
                      </.link>
                    <% else %>
                      —
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  <% end %>

  <%!-- Pause Pipeline Modal --%>
  <%= if @show_pause_modal and @active_pause_pipeline do %>
    <div class="modal-backdrop" phx-click="close_pause_modal" id="pause-modal-backdrop">
      <div class="gocd-modal" onclick="event.stopPropagation();" id="pause-modal">
        <div class="modal-header">
          <h3>Pause pipeline {@active_pause_pipeline}</h3>
          <button class="close-btn" phx-click="close_pause_modal" aria-label="Close modal">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <form phx-submit="pause_pipeline" id="pause-pipeline-form">
            <div class="detail-row" style="flex-direction: column;">
              <span
                class="required"
                style="font-size: 13px; color: #4a5568; margin-bottom: 8px; font-weight: 600;"
              >
                Specify a reason for pausing schedule on pipeline {@active_pause_pipeline}
              </span>
              <input
                type="text"
                name="pause_cause"
                value={@pause_cause_input}
                class="search-input"
                style="width: 100%; height: 32px; border: 1px solid #cbd5e0; border-radius: 3px; padding: 0 10px; font-size: 13px;"
                id="pause-cause-input"
                autofocus
                autocomplete="off"
              />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="ok-btn" type="submit" form="pause-pipeline-form" id="pause-modal-ok">
            OK
          </button>
          <button
            class="page-btn"
            phx-click="close_pause_modal"
            style="margin-left: 8px;"
            id="pause-modal-close"
          >
            CLOSE
          </button>
        </div>
      </div>
    </div>
  <% end %>
</div>
