<section class="bg-white rounded border border-[#d6e0e2] p-8 shadow-sm max-w-2xl mx-auto mt-8">
  <h1 class="text-lg font-bold text-slate-700 mb-6 pb-3 border-b border-[#e9edef]">
    <i class="fa fa-file-code text-[#943a9e] mr-2"></i> Config XML
  </h1>
  
<!-- Export -->
  <div class="mb-8 p-4 bg-slate-50 rounded border border-[#e9edef]">
    <h2 class="text-sm font-bold text-slate-600 mb-2">Export Configuration</h2>
    <p class="text-xs text-slate-400 mb-3">
      Download the current pipeline configuration as cruise-config.xml.
    </p>
    <a
      href="/admin/config_xml"
      class="inline-flex items-center gap-2 px-4 py-2 rounded bg-[#943a9e] hover:bg-purple-700 text-xs font-semibold text-white border border-purple-700 shadow-sm transition-all"
    >
      <i class="fa fa-download"></i> Download Config XML
    </a>
  </div>
  
<!-- Import -->
  <div class="p-4 bg-amber-50 rounded border border-amber-200">
    <h2 class="text-sm font-bold text-amber-800 mb-2">Import Configuration</h2>
    <p class="text-xs text-amber-600 mb-3">
      Upload a cruise-config.xml file to import pipeline configurations.
      Existing pipelines with matching names will be updated.
    </p>
    <form action="/admin/config_xml/import" method="post" enctype="multipart/form-data">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
      <div class="flex items-center gap-3">
        <input
          type="file"
          name="file"
          accept=".xml"
          required
          class="text-xs text-slate-600 file:mr-3 file:py-1.5 file:px-3 file:rounded file:border file:border-[#d6e0e2] file:text-xs file:font-medium file:bg-white file:text-slate-600 hover:file:bg-slate-50"
        />
        <button
          type="submit"
          class="px-4 py-2 rounded bg-amber-600 hover:bg-amber-700 text-xs font-semibold text-white border border-amber-700 shadow-sm transition-all"
        >
          <i class="fa fa-upload mr-1"></i> Import
        </button>
      </div>
    </form>
  </div>
</section>
